<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pembelajaran CSS 5</title>
    <style type="text/css">
        * {
            font-family: arial, verdana, sans-serif;
        }

        h1 {
            font-family: 'Courier New', monospace;
        }

        h2 {
            font-family: 'Courier New', monospace;
        }

        i {
            color: green;
        }

        i {
            color: red;
        }

        b {
            color: pink;
        }

        p b {
            color: blue !important;
        }

        p b {
            color: violet;
        }

        p#intro {
            font-size: 100%;
        }

        p {
            font-size: 75%;
        }
    </style>
</head>

<body>
    <h1>Internal CSS</h1>
    <h2>Blackberry Messenger Down</h2>
    <p id="intro">kemarin <i>server</i> dari layanan
        <b>Blackberry Messenger</b>sempat down</p>
    <p>Akibat beberapa wilayah tidak bisa melakukan pengiriman pesan</p>


</body>

</html>